<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Website</title>
</head>
<body>
    <header>
        <nav>
            <img src="BBClogo.jpeg" alt="BBC Logo">
            <a href="#">Sign in</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Reel</a></li>
                <li><a href="#">Worklife</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Future</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
            <select>
                <option value="">More</option>
                <option value="1"><a href="#">Category 1</a></option>
                <option value="2"><a href="#">Category 2</a></option>
            </select>
            <input type="search" placeholder="Search">
        </nav>
        <h3>Welcome to BBC.com</h3>
        <h4>Thursday, 13 August</h4>
    </header>
    <section>
        <img src="IsraelUAEpeace.jpeg" alt="Netanyahu and Abdullah bin Zayed Al Nahyan">
        <h1>Israel and UAE strike historic peace deal</h1>
        <p>Israel and the UAE agree to normalise relations, marking the third Israel-Arab peace deal.</p>
        <span><a href="#">MIDDLE EAST</a></span>
    </section>
    <section>
        <section>
            <img src="Americansgohome.jpeg" alt="American and Canadian flags">
            <h3>Americans, go home: Tension at Canada-US border</h3>
            <span><a href="#">CANADA</a></span>
        </section>
        <section>
            <img src="howwilltheworld.jpeg" alt="Blue gloved hand holding Covid-19 vaccine vial">
            <h3>How will the world vaccinate seven billion people?</h3>
            <span><a href="#">HEALTH</a></span>
        </section>
        <section>
            <img src="theonlineproductivity.jpeg" alt="Woman working at a laptop">
            <h3>The online 'productivity gyms'</h3>
            <span><a href="#">WORKLIFE</a></span>
        </section>
        <section>
            <img src="thefolksinger.webp" alt="Victor Jara">
            <h3>The folk singer murdered for his music</h3>
            <span><a href="#">CULTURE</a></span>
        </section>
    </section>
    <section>
        <h2><a href="#">News</a></h2>
        <section>
            <img src="BidenandHarris.jpeg" alt="Biden and Harris">
            <h2>Joe Biden and running mate Kamala Harris call President Donald Trump a "whining" incompetent leader.</h2>
            <p>US ELECTION 2020</p>
            <span><a href="#"></a></span>
        </section>
        <section>
            <img src="womenform.jpeg" alt="Women in Minsk marching">
            <h2>Women form 'solidarity chains' in Belarus protests</h2>
            <p>Women take to the streets of Minsk dressed in white as they demand an end to police brutality.</p>
            <span><a href="#">EUROPE</a></span>
        </section>
        <section>
            <img src="trumpsays.jpeg" alt="Trump hair blowing in the wind">
            <h2>Trump says low-pressure shower heads won't wash</h2>
            <p>The US calls for rules to be eased after Donald Trump complained of issues washing his hair.</p>
            <span><a href="#">US &#38; CANADA</a></span>
        </section>
    </section>
</body>
</html>